body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main{
    width: 80%;
    height: 600px;
    background-color: lightgray;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 40px;
    border-radius: 5px;
    margin: 20px;
    font-size: 18px;
}

.names{
    width: 275px;
    grid-column: 1;
    border-right: 3px solid whitesmoke;
}

.names div{
    padding: 10px 20px;
    margin: 10px 20px 10px 10px;
}
.poster{
    grid-column: 2;
    display: grid;
    grid-template-columns: 2;
}

img{
    grid-column: 2;
    width: 250px;
    height: 400px;
    border-radius: 5px;
    padding: 20px;
    margin-left: 20px;
}

.text{
    width: 100%;
    grid-column: 1;
    padding: 20px;
}

.text div{
    padding: 5px;
}

.actors{
    width: 100%;
    display: flex;
    flex-direction: row;

}

.title{
    font-weight: bold;
    font-size: 24px;
}

.date{
    font-weight: light;
    color: gray;
}

.actor-info{
    background-color: rgb(26, 188, 229);
    border-radius: 5px;
    margin: 20px 10px;
}

.actor-info:first-child{
    margin-left: 0;
}

.active{
    border-left: 2px solid rgb(26, 188, 229);
}